#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ALAR"  LOC = "P13"  ; 
NET "AN<0>"  LOC = "D14"  ; 
NET "AN<1>"  LOC = "G14"  ; 
NET "AN<2>"  LOC = "F14"  ; 
NET "AN<3>"  LOC = "E13"  ; 
NET "AP"  LOC = "M13"  ;
NET "L<0>"  LOC = "E14"  ; 
NET "L<1>"  LOC = "G13"  ; 
NET "L<2>"  LOC = "N15"  ; 
NET "L<3>"  LOC = "P15"  ; 
NET "L<4>"  LOC = "R16"  ; 
NET "L<5>"  LOC = "F13"  ; 
NET "L<6>"  LOC = "N16"  ; 
NET "reloj"  LOC = "T9"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
