Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

MAESTRO::  Wed Aug 15 18:56:04 2018

par -w -intstyle ise -ol std -t 1 reldig_map.ncd reldig.ncd reldig.pcf 


Constraints file: reldig.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx.
   "reldig" is an NCD, version 3.1, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            13 out of 173     7%
      Number of LOCed IOBs            13 out of 13    100%

   Number of Slices                   46 out of 1920    2%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98975b) REAL time: 1 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.8
.
.
.
.
.
.
Phase 4.8 (Checksum:998f0f) REAL time: 2 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Writing design to file reldig.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 292 unrouted;       REAL time: 2 secs 

Phase 2: 268 unrouted;       REAL time: 2 secs 

Phase 3: 66 unrouted;       REAL time: 2 secs 

Phase 4: 66 unrouted; (7164)      REAL time: 2 secs 

Phase 5: 86 unrouted; (0)      REAL time: 2 secs 

Phase 6: 0 unrouted; (864)      REAL time: 2 secs 

Phase 7: 0 unrouted; (864)      REAL time: 2 secs 

Phase 8: 0 unrouted; (864)      REAL time: 3 secs 

WARNING:Route:447 - CLK Net:e may have excessive skew because 
   3 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:z may have excessive skew because 
   2 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:n may have excessive skew because 
   3 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:CUENTA<22> may have excessive skew because 
   3 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:_cmp_eq0000 may have excessive skew because 
   1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:CUENTA<10> may have excessive skew because 
   2 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         reloj_BUFGP |      BUFGMUX0| No   |   14 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|                   e |         Local|      |    3 |  1.495     |  2.442      |
+---------------------+--------------+------+------+------------+-------------+
|                   z |         Local|      |    2 |  0.296     |  2.247      |
+---------------------+--------------+------+------+------------+-------------+
|          CUENTA<22> |         Local|      |    5 |  0.031     |  1.386      |
+---------------------+--------------+------+------+------------+-------------+
|         _cmp_eq0000 |         Local|      |    3 |  0.000     |  1.089      |
+---------------------+--------------+------+------+------------+-------------+
|                   n |         Local|      |    3 |  0.512     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+
|          CUENTA<10> |         Local|      |    4 |  0.002     |  2.251      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.752
   The MAXIMUM PIN DELAY IS:                               2.442
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.026

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         224          53           7           0           0           0

Timing Score: 567

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
* Autotimespec constraint for clock net e H | 0.000ns    | -0.567ns   | 1      | -0.567ns   | 1       
  OLD ERROR                                 |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net e   | N/A        | 4.324ns    | 1      | N/A        | N/A     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net z   | N/A        | 2.547ns    | 1      | N/A        | N/A     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CUE | N/A        | 3.624ns    | 1      | N/A        | N/A     
  NTA<22>                                   |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net n   | N/A        | 4.135ns    | 1      | N/A        | N/A     
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CUE | N/A        | 2.318ns    | 0      | N/A        | N/A     
  NTA<10>                                   |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net rel | N/A        | 4.263ns    | 1      | N/A        | N/A     
  oj_BUFGP                                  |            |            |        |            |         
------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  174 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file reldig.ncd



PAR done!
