Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise C:/Users/alumno/Documents/VLSI
GRUPO 4/Practica_1/Practica_1.ise -intstyle ise -dd _ngo -nt timestamp -uc
reldig.ucf -p xc3s200-ft256-5 reldig.ngc reldig.ngd

Reading NGO file 'C:/Users/alumno/Documents/VLSI GRUPO 4/Practica_1/reldig.ngc'
...

Applying constraints in "reldig.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107208 kilobytes

Writing NGD file "reldig.ngd" ...

Writing NGDBUILD log file "reldig.bld"...
