|comp
clk => RX:R1.CLK
clk => clk2Hz:clk2Hz_i.clk
fu <= fu~reg0.DB_MAX_OUTPUT_PORT_TYPE
fd <= fd~reg0.DB_MAX_OUTPUT_PORT_TYPE
fl <= fl~reg0.DB_MAX_OUTPUT_PORT_TYPE
fr <= fr~reg0.DB_MAX_OUTPUT_PORT_TYPE
fstop <= fstop~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wire_rx => RX:R1.RX_WIRE


|comp|RX:R1
CLK => LEDS[0]~reg0.CLK
CLK => LEDS[1]~reg0.CLK
CLK => LEDS[2]~reg0.CLK
CLK => LEDS[3]~reg0.CLK
CLK => LEDS[4]~reg0.CLK
CLK => LEDS[5]~reg0.CLK
CLK => LEDS[6]~reg0.CLK
CLK => LEDS[7]~reg0.CLK
CLK => BUFF[0].CLK
CLK => BUFF[1].CLK
CLK => BUFF[2].CLK
CLK => BUFF[3].CLK
CLK => BUFF[4].CLK
CLK => BUFF[5].CLK
CLK => BUFF[6].CLK
CLK => BUFF[7].CLK
CLK => BUFF[8].CLK
CLK => BUFF[9].CLK
CLK => PRE[0].CLK
CLK => PRE[1].CLK
CLK => PRE[2].CLK
CLK => PRE[3].CLK
CLK => PRE[4].CLK
CLK => PRE[5].CLK
CLK => PRE[6].CLK
CLK => PRE[7].CLK
CLK => PRE[8].CLK
CLK => PRE[9].CLK
CLK => PRE[10].CLK
CLK => PRE[11].CLK
CLK => PRE[12].CLK
CLK => INDICE[0].CLK
CLK => INDICE[1].CLK
CLK => INDICE[2].CLK
CLK => INDICE[3].CLK
CLK => FLAG.CLK
LEDS[0] <= LEDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= LEDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= LEDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= LEDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[4] <= LEDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[5] <= LEDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[6] <= LEDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDS[7] <= LEDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => BUFF.DATAB
RX_WIRE => RX_dato.IN1


|comp|clk2Hz:clk2Hz_i
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


