|TX
Clk => INDICE[0].CLK
Clk => INDICE[1].CLK
Clk => INDICE[2].CLK
Clk => INDICE[3].CLK
Clk => TX_WIRE~reg0.CLK
Clk => PRE[0].CLK
Clk => PRE[1].CLK
Clk => PRE[2].CLK
Clk => PRE[3].CLK
Clk => PRE[4].CLK
Clk => PRE[5].CLK
Clk => PRE[6].CLK
Clk => PRE[7].CLK
Clk => PRE[8].CLK
Clk => PRE[9].CLK
Clk => PRE[10].CLK
Clk => PRE[11].CLK
Clk => PRE[12].CLK
Clk => BUFF[0].CLK
Clk => BUFF[1].CLK
Clk => BUFF[2].CLK
Clk => BUFF[3].CLK
Clk => BUFF[4].CLK
Clk => BUFF[5].CLK
Clk => BUFF[6].CLK
Clk => BUFF[7].CLK
Clk => BUFF[8].CLK
Clk => BUFF[9].CLK
Clk => Flag.CLK
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => dato[0].CLK
Clk => dato[1].CLK
Clk => dato[2].CLK
Clk => dato[3].CLK
Clk => dato[4].CLK
Clk => dato[5].CLK
Clk => dato[6].CLK
Clk => dato[7].CLK
Clk => INICIO.CLK
Clk => conta[0].CLK
Clk => conta[1].CLK
Clk => conta[2].CLK
Clk => conta[3].CLK
Clk => conta[4].CLK
Clk => conta[5].CLK
Clk => conta[6].CLK
Clk => conta[7].CLK
Clk => conta[8].CLK
Clk => conta[9].CLK
Clk => conta[10].CLK
Clk => conta[11].CLK
Clk => conta[12].CLK
Clk => conta[13].CLK
Clk => conta[14].CLK
Clk => conta[15].CLK
Clk => conta[16].CLK
Clk => conta[17].CLK
Clk => conta[18].CLK
Clk => conta[19].CLK
Clk => conta[20].CLK
Clk => conta[21].CLK
Clk => conta[22].CLK
Clk => conta[23].CLK
Clk => conta[24].CLK
Clk => conta[25].CLK
Clk => conta[26].CLK
Clk => conta[27].CLK
Clk => conta[28].CLK
Clk => conta[29].CLK
Clk => conta[30].CLK
Clk => conta[31].CLK
Clk => pulso.CLK
Clk => conta2[0].CLK
Clk => conta2[1].CLK
Clk => conta2[2].CLK
Clk => conta2[3].CLK
Clk => conta2[4].CLK
Clk => conta2[5].CLK
Clk => conta2[6].CLK
Clk => conta2[7].CLK
Clk => conta2[8].CLK
Clk => conta2[9].CLK
Clk => conta2[10].CLK
Clk => conta2[11].CLK
Clk => conta2[12].CLK
Clk => conta2[13].CLK
Clk => conta2[14].CLK
Clk => conta2[15].CLK
Clk => conta2[16].CLK
Clk => conta2[17].CLK
Clk => conta2[18].CLK
Clk => conta2[19].CLK
Clk => conta2[20].CLK
Clk => conta2[21].CLK
Clk => conta2[22].CLK
Clk => conta2[23].CLK
Clk => conta2[24].CLK
Clk => conta2[25].CLK
SW[0] => Mux3.IN10
SW[1] => Mux3.IN9
SW[2] => Mux3.IN8
SW[3] => Mux3.IN7
LED <= pulso.DB_MAX_OUTPUT_PORT_TYPE
TX_WIRE <= TX_WIRE~reg0.DB_MAX_OUTPUT_PORT_TYPE


