|MotPasos
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
UD => next_s.DATAB
rst => div[0].ACLR
rst => div[1].ACLR
rst => div[2].ACLR
rst => div[3].ACLR
rst => div[4].ACLR
rst => div[5].ACLR
rst => div[6].ACLR
rst => div[7].ACLR
rst => div[8].ACLR
rst => div[9].ACLR
rst => div[10].ACLR
rst => div[11].ACLR
rst => div[12].ACLR
rst => div[13].ACLR
rst => div[14].ACLR
rst => div[15].ACLR
rst => div[16].ACLR
rst => div[17].ACLR
rst => pres_S~3.DATAIN
FH[0] => Equal0.IN3
FH[0] => Equal1.IN3
FH[0] => Equal2.IN3
FH[0] => Equal3.IN3
FH[1] => Equal0.IN2
FH[1] => Equal1.IN2
FH[1] => Equal2.IN2
FH[1] => Equal3.IN2
led[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
MOT[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
MOT[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
MOT[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
MOT[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


