|mivga
clk50MHz => contador[0].CLK
clk50MHz => contador[1].CLK
clk50MHz => contador[2].CLK
clk50MHz => contador[3].CLK
clk50MHz => contador[4].CLK
clk50MHz => contador[5].CLK
clk50MHz => contador[6].CLK
clk50MHz => contador[7].CLK
clk50MHz => contador[8].CLK
clk50MHz => contador[9].CLK
clk50MHz => contador[10].CLK
clk50MHz => contador[11].CLK
clk50MHz => contador[12].CLK
clk50MHz => contador[13].CLK
clk50MHz => contador[14].CLK
clk50MHz => contador[15].CLK
clk50MHz => contador[16].CLK
clk50MHz => contador[17].CLK
clk50MHz => contador[18].CLK
clk50MHz => contador[19].CLK
clk50MHz => contador[20].CLK
clk50MHz => contador[21].CLK
clk50MHz => contador[22].CLK
clk50MHz => contador[23].CLK
clk50MHz => temporal.CLK
clk50MHz => reloj_pixel.CLK
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
dipsw[0] => Mux0.IN19
dipsw[0] => Mux1.IN19
dipsw[0] => Mux2.IN19
dipsw[0] => Mux3.IN19
dipsw[0] => Mux4.IN19
dipsw[0] => Mux5.IN19
dipsw[0] => Mux6.IN19
dipsw[1] => Mux0.IN18
dipsw[1] => Mux1.IN18
dipsw[1] => Mux2.IN18
dipsw[1] => Mux3.IN18
dipsw[1] => Mux4.IN18
dipsw[1] => Mux5.IN18
dipsw[1] => Mux6.IN18
dipsw[2] => Mux0.IN17
dipsw[2] => Mux1.IN17
dipsw[2] => Mux2.IN17
dipsw[2] => Mux3.IN17
dipsw[2] => Mux4.IN17
dipsw[2] => Mux5.IN17
dipsw[2] => Mux6.IN17
dipsw[3] => Mux0.IN16
dipsw[3] => Mux1.IN16
dipsw[3] => Mux2.IN16
dipsw[3] => Mux3.IN16
dipsw[3] => Mux4.IN16
dipsw[3] => Mux5.IN16
dipsw[3] => Mux6.IN16
a <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


